<div class="aboutus">
    <article class="topcontent">
        <header>
            <h2><a href="#" title="First post">First post</a></h2>
        </header>
        
        <footer>
            <p class="post-info">This post is written by Engr chris</p>     
        </footer>
        <content>
            <p>Freestyle unisex hair-case is a home of the latest trending hairstyle across the world. We provide our numerous and cherished clients latest celebrated hair styles. You can book your at your convinience to come your hairdressing service.</p>
            <p>Freestyle hair-care lab operates on a flexible platform to enable our enviable customers maximise thier limited time. this is achieved by our numerous offers such online booking - this allows our potential customers to book a conveniet time for their hairstyling from the comfort of thier home. this is time saving. similarly, freestyle hair-care lab offers home services. All our services are customer oriented. they are there just to serve the customer better.</p>
        </content>
    </article>
    <article class="bottomcontent">
        <header>
            <h2><a href="#" title="Second post">Second post</a></h2>
        </header>
        
        <footer>
            <p class="post-info">This post is written by Engr chris</p>     
        </footer>
        <content>
            <p>Freestyle unisex hair-case is a home of the latest trending hairstyle across the world. We provide our numerous and cherished clients latest celebrated hair styles. You can book your at your convinience to come your hairdressing service.</p>
            <p>Freestyle hair-care lab operates on a flexible platform to enable our enviable customers maximise thier limited time. this is achieved by our numerous offers such online booking - this allows our potential customers to book a conveniet time for their hairstyling from the comfort of thier home. this is time saving. similarly, freestyle hair-care lab offers home services. All our services are customer oriented. they are there just to serve the customer better.</p>
        </content>
    </article>
</div>