<div class="row">
        <div class="col s12 m8 offset-m2">
          <div class="card-panel">
            <div class="row">
                <div class="col s12 text-center"><span class="flow-text"><h5 class="center-align">Add New Produtcs</h5></span></div>  
            </div>  
        <div class="row">
            <form class="col s12">
                 <div class="row">
                     <div class="input-field col s12">
                          <input placeholder="Product Name" id="product_name" type="text" class="validate">
                          <label for="first_name">Product Name</label>
                     </div>
                 </div>
                 <div class="row">
                        <div class="input-field col s12">
                          <textarea placeholder="Additional Product Information" id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Product Description</label>
                        </div>
                 </div> 
                 <div class="row">
                    <div class="input-field col s12">
                        <select class="browser-default">
                            <option value="" disabled selected>--SELECT CATEGORY--</option>
                            <option value="1">Plane Shirts</option>
                            <option value="1">Designer Shirts</option>
                            <option value="2">Ladies Shirt</option>
                        </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="company" type="number" class="validate">
                      <label for="company">Product Price</label>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="file-field input-field col s12">
                      <div class="btn">
                        <span>Select File</span>
                        <input type="file">
                      </div>
                      <div class="file-path-wrapper">
                        <input placeholder="No file selected" class="file-path validate" type="text">
                      </div>
                    </div>
                 </div>

                <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                      <i class="material-icons right">send</i>
                    </button>
                </div>
              </div> 
            </form>
      </div>
       
      </div>
    </div>
</div>

