            

    <div class="row">
        <div class="row">
            <div class="col s12 text-center">
                <div class="col s12 text-center"><span class="flow-text"><h1 class="center-align">E-TAILOR</h1></span></div>  
            </div> 
            <div class="col s12 text-center">
                <div class="col s12 text-center"><span class="flow-text"><h5 class="center-align">You can order and customise your shirts here</h5></span></div>  
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m4">
           <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="images/office.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                  <p><a class="waves-effect waves-light btn-small"><i class="material-icons left">add_shopping_cart
                    </i>Add to Cart</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>   
        </div>  
    </div>


    

