<div>
    <div class="col s12 text-center">
            <span class="flow-text">
                <div class="col s12 text-center"><span class="flow-text"><h1 class="center-align">SHOP CHECKOUT</h1></span></div>
                <h5 class="center-align">Click on login if you have account or Register to create account with E-Tailor </h5>
            </span>
    </div>
</div>


<div class="row">
     <div class="col s12">
    <div class="row">
    <div class="col s12 l6">
          <div class="card-panel">
            <p>I AM A RETURNING CUSTOMER</p>
               <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                </form>
            </div>
              <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">LOGIN
                      <i class="material-icons right">send</i>
                    </button>
                </div>
              </div> 
          </div>
    </div>
    <div class="col s12 l6">
          <div class="card-panel">
            <p>CREATE NEW ACCOUNT</p>
               <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s6">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                      <div class="input-field col s6">
                      <input id="password" type="password" class="validate">
                      <label for="password">Confirm Password</label>
                    </div>
                  </div>
                </form>
              </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">REGISTER
                      <i class="material-icons right">send</i>
                    </button>
                </div>
              </div> 
    </div>
    </div>
    </div>
</div>









