<div>
    <div class="col s12 text-center">
            <span class="flow-text">
                <div class="col s12 text-center"><span class="flow-text"><h1 class="center-align">ADMIN LOGIN</h1></span></div>
                <h5 class="center-align">This page is reserved for iTailor registered staff only. </h5>
            </span>
    </div>
</div>
<div class="row">
     <div class="col s12">
    <div class="row">
    <div class="col s12 l6">
          <div class="card-panel">
            <p>I AM A REGISTERED STAFF IN ITAILOR</p>
               <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
             <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">LOGIN
                      <i class="material-icons right">send</i>
                    </button>
                </div>
              </div> 
                </form>
            </div>   
          </div>
    </div>
    </div>
</div>









