<div class="row">
        <div class="row">
            <div class="col s12 text-center"><span class="flow-text"><h1 class="center-align">SHOP CHECKOUT</h1></span></div>    
        </div>
        <div class="col s12 m8 offset-m2">
          <div class="card-panel">
            <div class="row">
            <div class="col s12 text-center"><span class="flow-text"><h5 class="center-align">Update My Address</h5></span></div>    
        </div>  

        <div class="row">
            <form class="col s12">
                  <div class="row">      
                        <div class="input-field col s12">

                              <select class="browser-default">
                                <option value="" disabled selected>Choose your country</option>
                                <option value="1">Nigeria</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                              </select>
                        </div>          
                  </div>
                <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
                 <div class="row">
                    <div class="input-field col s12">
                      <input id="company" type="text" class="validate">
                      <label for="company">Enter Company</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="address" type="text" class="validate">
                      <label for="address">Enter Address</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input placeholder="Apartment, Suit, Block, Unit etc (Optional)" id="address" type="text" class="validate">
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s4">
                        <select class="browser-default">
                            <option value="" disabled selected>Choose your state</option>
                            <option value="1">Abia</option>
                            <option value="2">Adamawa</option>
                            <option value="3">Bauchi</option>
                            <option value="1">Bornu</option>
                            <option value="2">Cross River</option>
                            <option value="3">Delta</option>
                            <option value="1">Enugu</option>
                            <option value="2">Cross River</option>
                            <option value="3">Delta</option>
                        </select>
                    </div>
                    <div class="input-field col s4">
                      <input placeholder="The City you live in" id="last_name" type="text" class="validate">
                      <label for="last_name">City</label>
                    </div>
                      <div class="input-field col s4">
                      <input placeholder="Postcode/Zip(Optional)"id="last_name" type="text" class="validate">
                      <label for="last_name">Postcode</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="phonenumber" type="number" class="validate">
                      <label for="phonenumber">Mobile Phone Number</label>
                    </div>
                  </div>

              <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                      <i class="material-icons right">send</i>
                    </button>
                </div>
              </div> 
            </form>
      </div>
       
      </div>
    </div>
</div>