<div class="row">    
    <div class="col s12 text-center">
        <span class="flow-text">
            <h5 class="Left-align">Recent Orders</h5>
        </span>
    </div>
</div>
<table class="cart-table account-table table table-bordered">
        <thead>
            <tr>
                <th>Order</th>
                <th>Date</th>
                <th>Status</th>
                <th>Payment Mode</th>
                <th>Total</th>
                <th></th>
            </tr>
        </thead>
        <!-- Iterate table contents here-->
</table>		

